# GyankoshFrontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Video/: PhysicsVideoFragment.java  VideoMainActivity.java  VideoResponse.java
app/src/main/java/com/example/practice/: AdminMain.java  ApplicationClass.java  ContactUsFragment.java  IoeFragment.java  IomFragment.java  Login.java  LoksewaFragment.java  MainActivity.java  NotificationFragment.java  NotificationModel.java  Plus2Fragment.java  Profile.java  RecyclerNotificationAdapter.java  RecyclerSearchAdapter.java  SearchFragment.java  SearchModel.java  Signup.java  homeFragment.java  navigation.java  profileFragment.java
app/src/main/java/com/example/practice/Api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/practice/Entity/: ApiResponse.java  LoginRequest.java  LoginResponse.java  McqQuestion.java  McqQuestionResponse.java  NoteModel.java  NoteTopic.java  SignupRequest.java  User.java
app/src/main/java/com/example/practice/MCQ/: McqFirstPage.java  McqMain.java  McqRules.java  QuizFinished.java
app/src/main/java/com/example/practice/Model_Test/: ModelSetQuestions.java  ModelSetsActivity.java  ModelTestActivity.java  ModelTestAdapter.java  ModelTestFirstActivity.java  ModelTestQuestionAdapter.java  ModelTestResultActivity.java  Model_test_model.java
app/src/main/java/com/example/practice/Notes/: BiologyFragment.java  ChemistryFragment.java  EnglishFragment.java  GKFragment.java  General_KnowledgeFragment.java  Intelligence_QuestionFragment.java  MathsFragment.java  NoSubjectFragment.java  Note.java  NoteViewPagerAdapter.java  NotesMain.java  PDFResponse.java  PhysicsFragment.java  S_EnglishFragment.java  S_MathsFragment.java  ScienceFragment.java  TopicExpandableListAdapter.java
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: backgroundquiz.xml  baseline_file_download_24.xml  bell_regular.xml  border_drawable.xml  colorchangeonfocus.xml  detailed_examination.xml  envelope_solid.xml  home_icon.xml  icon_state_list.xml  lock_solid.xml  magnifying_glass_solid.xml  mcq_result_illustration.xml  nav_item_selector.xml  profilebw.xml  rounded_corner.xml  rounded_corner_bottom_only.xml  rounded_corner_navbar.xml  rounded_shadow.xml  search_view_bg.xml  text_underline.xml  user_regular.xml  user_solid.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_login.xml  activity_main.xml  activity_mcq_first_page.xml  activity_mcq_main.xml  activity_mcq_rules.xml  activity_model_sets.xml  activity_model_test.xml  activity_model_test_first.xml  activity_model_test_result.xml  activity_navigation.xml  activity_note.xml  activity_notes_main.xml  activity_profile.xml  activity_quiz_finished.xml  activity_signup.xml  activity_video_main.xml  fragment_biology.xml  fragment_chemistry.xml  fragment_contact_us.xml  fragment_english.xml  fragment_g_k.xml  fragment_general__knowledge.xml  fragment_home.xml  fragment_intelligence__question.xml  fragment_ioe.xml  fragment_iom.xml  fragment_loksewa.xml  fragment_maths.xml  fragment_no_subject.xml  fragment_notification.xml  fragment_physics.xml  fragment_physics_video.xml  fragment_plus2.xml  fragment_profile.xml  fragment_s__english.xml  fragment_s__maths.xml  fragment_science.xml  fragment_search.xml  model_set_row.xml  (+5 more)
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
