<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".Plus2Fragment">

        <!-- Logo and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="32dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/plus2"
                    android:contentDescription="plus2_logo"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2 LEVEL"
                android:fontFamily="@font/inter"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <!-- Menu Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="16dp">

            <!-- Notes -->

            <!-- MCQ -->
            <LinearLayout
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_features"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="notes_icon"
                    android:src="@drawable/notebook" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="NOTES"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mcq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_features"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/test"
                    android:contentDescription="mcq_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="ADAPTIVE MCQ"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="16dp"/>


            </LinearLayout>

            <!-- Test Exam -->
            <LinearLayout
                android:id="@+id/testExam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_features"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="exam_icon"
                    android:src="@drawable/exam" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="MODEL SET EXAM"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="16dp"/>


            </LinearLayout>

            <!-- Videos -->
            <LinearLayout
                android:id="@+id/videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_features"
                android:padding="16dp"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/video_learning"
                    android:contentDescription="videos_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="VIDEOS"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="16dp"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


